<html>
<head>
        <meta charset="utf-8">
        <Style>
        body {
            background-color: #eee;
            font-family: "Courier New", Courier, monospace	;
;
 }
.blandat{
        box-shadow: 3px 3px 2px #888888;

}

        .tumblrRandom
        {
            margin: auto;
            padding: 50px;
            background-color: #fff;
            padding: 50px;
            width: 60%;
            float: center;
            text-align: center;
            border: 1px;
             border-radius: 2px;
             resize: both;
                overflow: auto;
                 text-transform: lowercase;

}
.topic
{
    width: 100%;
    float: right;
    margin: auto;
    padding:0px;
    padding-right: 300px ;
    background-color: #ff0000;
    text-align: right;

    color: #fff;
    opacity: 0.8;
    letter-spacing: 13px



    height: auto;
    font-family: "Helvetica neue", Courier, monospace	;
 transform: skewY(3deg);
/*     -moz-animation-name: dropHeader;
     -moz-animation-iteration-count: 1;
     -moz-animation-timing-function: ease-in-out;
     -moz-animation-duration: 1s;
     transform-style: preserve-3d;

        -webkit-animation-name: dropHeader;
       -webkit-animation-iteration-count: 1;
       -webkit-animation-timing-function: ease-in-out;
       -webkit-animation-duration: 1s;

       animation-name: dropHeader;
       animation-iteration-count: 1;
       animation-timing-function: ease-in-out;
       animation-duration: 1s;
        transform-style: preserve-3d;*/
}
.topic2
{
    width: 100%;
    float: right;
    margin: auto;
    padding:0px;
    padding-right: 300px ;
    background-color: #ff0000;
    text-align: right;

    color: #fff;
    opacity: 0.8;
    letter-spacing: 13px
    height: auto;
    font-family: "Helvetica neue", Courier, monospace	;
    transform: skewY(-1deg);
    }
.tumblrRandom ul {
   list-style: none;
   margin: 0;
   padding: 0;
}
.tumblrRandom ul li{
   display: inline-block;
   margin-right: 20px
}
@-moz-keyframes dropHeader {
   0% {
       -moz-transform: rotateY(180deg);
   }
   100% {
       -moz-transform: translateY(0);
   }
}
@-webkit-keyframes dropHeader {
   0% {
       -webkit-transform: rotateY(180deg);
   }
   100% {
       -webkit-transform: translateY(0);
   }
}
@keyframes dropHeader {
   0% {
       transform: rotateY(180deg);
   }
   100% {
       transform: translateY(0deg);
   }
}
        }
        </style>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/2.0.3/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="jQuery.tumblr-random-posts.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            $("#tumblrRandom").tumblrRandomPosts({
                blogName: "maried.tumblr.com",
                appKey: "T97SvqElafUtLNtmXfFqI60mWJwxRkjIMyPPljaF9EKYWy9CZo",
                debug: true
            });
        });
    </script>
<title>DAGENS DØDEN</title>
</head>
<div id="topic" class="topic">
    <h3>förlåt mig; mariedöden</h3>
</div>
<br><br>
<div id="tumblrRandom" class="tumblrRandom">
</div>
<div id="topic2" class="topic2">
    <h3>men jag var tvungen; max jander</h3>
</div>
<div id="topic2" style="text-align: center;">
    <br><h4>maxjander@gmail.com</h4>
</div>
</html>
